export const DICTIONARY_LOCALES = {
  af: 'Afrikaans',
  af_NA: 'Afrikaans (Namibia)',
  af_ZA: 'Afrikaans (South Africa)',
  agq: 'Aghem',
  agq_CM: 'Aghem (Cameroon)',
  ak: 'Akan',
  ak_GH: 'Akan (Ghana)',
  am: 'Amharic',
  am_ET: 'Amharic (Ethiopia)',
  ar: 'Arabic',
  ar_001: 'Arabic (World)',
  ar_AE: 'Arabic (United Arab Emirates)',
  ar_BH: 'Arabic (Bahrain)',
  ar_DJ: 'Arabic (Djibouti)',
  ar_DZ: 'Arabic (Algeria)',
  ar_EG: 'Arabic (Egypt)',
  ar_EH: 'Arabic (Western Sahara)',
  ar_ER: 'Arabic (Eritrea)',
  ar_IL: 'Arabic (Israel)',
  ar_IQ: 'Arabic (Iraq)',
  ar_JO: 'Arabic (Jordan)',
  ar_KM: 'Arabic (Comoros)',
  ar_KW: 'Arabic (Kuwait)',
  ar_LB: 'Arabic (Lebanon)',
  ar_LY: 'Arabic (Libya)',
  ar_MA: 'Arabic (Morocco)',
  ar_MR: 'Arabic (Mauritania)',
  ar_OM: 'Arabic (Oman)',
  ar_PS: 'Arabic (Palestinian Territories)',
  ar_QA: 'Arabic (Qatar)',
  ar_SA: 'Arabic (Saudi Arabia)',
  ar_SD: 'Arabic (Sudan)',
  ar_SO: 'Arabic (Somalia)',
  ar_SS: 'Arabic (South Sudan)',
  ar_SY: 'Arabic (Syria)',
  ar_TD: 'Arabic (Chad)',
  ar_TN: 'Arabic (Tunisia)',
  ar_YE: 'Arabic (Yemen)',
  as: 'Assamese',
  as_IN: 'Assamese (India)',
  asa: 'Asu',
  asa_TZ: 'Asu (Tanzania)',
  az: 'Azerbaijani',
  az_Cyrl: 'Azerbaijani (Cyrillic)',
  az_Cyrl_AZ: 'Azerbaijani (Cyrillic, Azerbaijan)',
  az_Latn: 'Azerbaijani (Latin)',
  az_Latn_AZ: 'Azerbaijani (Latin, Azerbaijan)',
  bas: 'Basaa',
  bas_CM: 'Basaa (Cameroon)',
  be: 'Belarusian',
  be_BY: 'Belarusian (Belarus)',
  bem: 'Bemba',
  bem_ZM: 'Bemba (Zambia)',
  bez: 'Bena',
  bez_TZ: 'Bena (Tanzania)',
  bg: 'Bulgarian',
  bg_BG: 'Bulgarian (Bulgaria)',
  bm: 'Bambara',
  bm_Latn: 'Bambara (Latin)',
  bm_Latn_ML: 'Bambara (Latin, Mali)',
  bn: 'Bengali',
  bn_BD: 'Bengali (Bangladesh)',
  bn_IN: 'Bengali (India)',
  bo: 'Tibetan',
  bo_CN: 'Tibetan (China)',
  bo_IN: 'Tibetan (India)',
  br: 'Breton',
  br_FR: 'Breton (France)',
  brx: 'Bodo',
  brx_IN: 'Bodo (India)',
  bs: 'Bosnian',
  bs_Cyrl: 'Bosnian (Cyrillic)',
  bs_Cyrl_BA: 'Bosnian (Cyrillic, Bosnia & Herzegovina)',
  bs_Latn: 'Bosnian (Latin)',
  bs_Latn_BA: 'Bosnian (Latin, Bosnia & Herzegovina)',
  ca: 'Catalan',
  ca_AD: 'Catalan (Andorra)',
  ca_ES: 'Catalan (Spain)',
  ca_FR: 'Catalan (France)',
  ca_IT: 'Catalan (Italy)',
  cgg: 'Chiga',
  cgg_UG: 'Chiga (Uganda)',
  chr: 'Cherokee',
  chr_US: 'Cherokee (United States)',
  ckb: 'Central Kurdish',
  ckb_IQ: 'Central Kurdish (Iraq)',
  ckb_IR: 'Central Kurdish (Iran)',
  cs: 'Czech',
  cs_CZ: 'Czech (Czech Republic)',
  cy: 'Welsh',
  cy_GB: 'Welsh (United Kingdom)',
  da: 'Danish',
  da_DK: 'Danish (Denmark)',
  da_GL: 'Danish (Greenland)',
  dav: 'Taita',
  dav_KE: 'Taita (Kenya)',
  de: 'German',
  de_AT: 'German (Austria)',
  de_BE: 'German (Belgium)',
  de_CH: 'German (Switzerland)',
  de_DE: 'German (Germany)',
  de_LI: 'German (Liechtenstein)',
  de_LU: 'German (Luxembourg)',
  dje: 'Zarma',
  dje_NE: 'Zarma (Niger)',
  dsb: 'Lower Sorbian',
  dsb_DE: 'Lower Sorbian (Germany)',
  dua: 'Duala',
  dua_CM: 'Duala (Cameroon)',
  dyo: 'Jola_Fonyi',
  dyo_SN: 'Jola_Fonyi (Senegal)',
  dz: 'Dzongkha',
  dz_BT: 'Dzongkha (Bhutan)',
  ebu: 'Embu',
  ebu_KE: 'Embu (Kenya)',
  ee: 'Ewe',
  ee_GH: 'Ewe (Ghana)',
  ee_TG: 'Ewe (Togo)',
  el: 'Greek',
  el_CY: 'Greek (Cyprus)',
  el_GR: 'Greek (Greece)',
  en: 'English',
  en_001: 'English (World)',
  en_150: 'English (Europe)',
  en_AD: 'English (Andorra)',
  en_AG: 'English (Antigua & Barbuda)',
  en_AI: 'English (Anguilla)',
  en_AL: 'English (Albania)',
  en_AS: 'English (American Samoa)',
  en_AT: 'English (Austria)',
  en_AU: 'English (Australia)',
  en_BA: 'English (Bosnia & Herzegovina)',
  en_BB: 'English (Barbados)',
  en_BE: 'English (Belgium)',
  en_BM: 'English (Bermuda)',
  en_BS: 'English (Bahamas)',
  en_BW: 'English (Botswana)',
  en_BZ: 'English (Belize)',
  en_CA: 'English (Canada)',
  en_CC: 'English (Cocos [Keeling] Islands)',
  en_CH: 'English (Switzerland)',
  en_CK: 'English (Cook Islands)',
  en_CM: 'English (Cameroon)',
  en_CX: 'English (Christmas Island)',
  en_CY: 'English (Cyprus)',
  en_CZ: 'English (Czech Republic)',
  en_DE: 'English (Germany)',
  en_DG: 'English (Diego Garcia)',
  en_DK: 'English (Denmark)',
  en_DM: 'English (Dominica)',
  en_EE: 'English (Estonia)',
  en_ER: 'English (Eritrea)',
  en_ES: 'English (Spain)',
  en_FI: 'English (Finland)',
  en_FJ: 'English (Fiji)',
  en_FK: 'English (Falkland Islands)',
  en_FM: 'English (Micronesia)',
  en_FR: 'English (France)',
  en_GB: 'English (United Kingdom)',
  en_GD: 'English (Grenada)',
  en_GG: 'English (Guernsey)',
  en_GH: 'English (Ghana)',
  en_GI: 'English (Gibraltar)',
  en_GM: 'English (Gambia)',
  en_GR: 'English (Greece)',
  en_GU: 'English (Guam)',
  en_GY: 'English (Guyana)',
  en_HK: 'English (Hong Kong SAR China)',
  en_HR: 'English (Croatia)',
  en_HU: 'English (Hungary)',
  en_IE: 'English (Ireland)',
  en_IL: 'English (Israel)',
  en_IM: 'English (Isle of Man)',
  en_IN: 'English (India)',
  en_IO: 'English (British Indian Ocean Territory)',
  en_IS: 'English (Iceland)',
  en_IT: 'English (Italy)',
  en_JE: 'English (Jersey)',
  en_JM: 'English (Jamaica)',
  en_KE: 'English (Kenya)',
  en_KI: 'English (Kiribati)',
  en_KN: 'English (St. Kitts & Nevis)',
  en_KY: 'English (Cayman Islands)',
  en_LC: 'English (St. Lucia)',
  en_LR: 'English (Liberia)',
  en_LS: 'English (Lesotho)',
  en_LT: 'English (Lithuania)',
  en_LU: 'English (Luxembourg)',
  en_LV: 'English (Latvia)',
  en_ME: 'English (Montenegro)',
  en_MG: 'English (Madagascar)',
  en_MH: 'English (Marshall Islands)',
  en_MO: 'English (Macau SAR China)',
  en_MP: 'English (Northern Mariana Islands)',
  en_MS: 'English (Montserrat)',
  en_MT: 'English (Malta)',
  en_MU: 'English (Mauritius)',
  en_MW: 'English (Malawi)',
  en_MY: 'English (Malaysia)',
  en_NA: 'English (Namibia)',
  en_NF: 'English (Norfolk Island)',
  en_NG: 'English (Nigeria)',
  en_NL: 'English (Netherlands)',
  en_NO: 'English (Norway)',
  en_NR: 'English (Nauru)',
  en_NU: 'English (Niue)',
  en_NZ: 'English (New Zealand)',
  en_PG: 'English (Papua New Guinea)',
  en_PH: 'English (Philippines)',
  en_PK: 'English (Pakistan)',
  en_PL: 'English (Poland)',
  en_PN: 'English (Pitcairn Islands)',
  en_PR: 'English (Puerto Rico)',
  en_PT: 'English (Portugal)',
  en_PW: 'English (Palau)',
  en_RO: 'English (Romania)',
  en_RU: 'English (Russia)',
  en_RW: 'English (Rwanda)',
  en_SB: 'English (Solomon Islands)',
  en_SC: 'English (Seychelles)',
  en_SD: 'English (Sudan)',
  en_SE: 'English (Sweden)',
  en_SG: 'English (Singapore)',
  en_SH: 'English (St. Helena)',
  en_SI: 'English (Slovenia)',
  en_SK: 'English (Slovakia)',
  en_SL: 'English (Sierra Leone)',
  en_SS: 'English (South Sudan)',
  en_SX: 'English (Sint Maarten)',
  en_SZ: 'English (Swaziland)',
  en_TC: 'English (Turks & Caicos Islands)',
  en_TK: 'English (Tokelau)',
  en_TO: 'English (Tonga)',
  en_TR: 'English (Turkey)',
  en_TT: 'English (Trinidad & Tobago)',
  en_TV: 'English (Tuvalu)',
  en_TZ: 'English (Tanzania)',
  en_UG: 'English (Uganda)',
  en_UM: 'English (U.S. Outlying Islands)',
  en_US: 'English (United States)',
  en_US_POSIX: 'English (United States, Computer)',
  en_VC: 'English (St. Vincent & Grenadines)',
  en_VG: 'English (British Virgin Islands)',
  en_VI: 'English (U.S. Virgin Islands)',
  en_VU: 'English (Vanuatu)',
  en_WS: 'English (Samoa)',
  en_ZA: 'English (South Africa)',
  en_ZM: 'English (Zambia)',
  en_ZW: 'English (Zimbabwe)',
  eo: 'Esperanto',
  es: 'Spanish',
  es_419: 'Spanish (Latin America)',
  es_AR: 'Spanish (Argentina)',
  es_BO: 'Spanish (Bolivia)',
  es_CL: 'Spanish (Chile)',
  es_CO: 'Spanish (Colombia)',
  es_CR: 'Spanish (Costa Rica)',
  es_CU: 'Spanish (Cuba)',
  es_DO: 'Spanish (Dominican Republic)',
  es_EA: 'Spanish (Ceuta & Melilla)',
  es_EC: 'Spanish (Ecuador)',
  es_ES: 'Spanish (Spain)',
  es_GQ: 'Spanish (Equatorial Guinea)',
  es_GT: 'Spanish (Guatemala)',
  es_HN: 'Spanish (Honduras)',
  es_IC: 'Spanish (Canary Islands)',
  es_MX: 'Spanish (Mexico)',
  es_NI: 'Spanish (Nicaragua)',
  es_PA: 'Spanish (Panama)',
  es_PE: 'Spanish (Peru)',
  es_PH: 'Spanish (Philippines)',
  es_PR: 'Spanish (Puerto Rico)',
  es_PY: 'Spanish (Paraguay)',
  es_SV: 'Spanish (El Salvador)',
  es_US: 'Spanish (United States)',
  es_UY: 'Spanish (Uruguay)',
  es_VE: 'Spanish (Venezuela)',
  et: 'Estonian',
  et_EE: 'Estonian (Estonia)',
  eu: 'Basque',
  eu_ES: 'Basque (Spain)',
  ewo: 'Ewondo',
  ewo_CM: 'Ewondo (Cameroon)',
  fa: 'Persian',
  fa_AF: 'Persian (Afghanistan)',
  fa_IR: 'Persian (Iran)',
  ff: 'Fulah',
  ff_CM: 'Fulah (Cameroon)',
  ff_GN: 'Fulah (Guinea)',
  ff_MR: 'Fulah (Mauritania)',
  ff_SN: 'Fulah (Senegal)',
  fi: 'Finnish',
  fi_FI: 'Finnish (Finland)',
  fil: 'Filipino',
  fil_PH: 'Filipino (Philippines)',
  fo: 'Faroese',
  fo_FO: 'Faroese (Faroe Islands)',
  fr: 'French',
  fr_BE: 'French (Belgium)',
  fr_BF: 'French (Burkina Faso)',
  fr_BI: 'French (Burundi)',
  fr_BJ: 'French (Benin)',
  fr_BL: 'French (St. Barthélemy)',
  fr_CA: 'French (Canada)',
  fr_CD: 'French (Congo-Kinshasa)',
  fr_CF: 'French (Central African Republic)',
  fr_CG: 'French (Congo-Brazzaville)',
  fr_CH: 'French (Switzerland)',
  fr_CI: 'French (Côte d’Ivoire)',
  fr_CM: 'French (Cameroon)',
  fr_DJ: 'French (Djibouti)',
  fr_DZ: 'French (Algeria)',
  fr_FR: 'French (France)',
  fr_GA: 'French (Gabon)',
  fr_GF: 'French (French Guiana)',
  fr_GN: 'French (Guinea)',
  fr_GP: 'French (Guadeloupe)',
  fr_GQ: 'French (Equatorial Guinea)',
  fr_HT: 'French (Haiti)',
  fr_KM: 'French (Comoros)',
  fr_LU: 'French (Luxembourg)',
  fr_MA: 'French (Morocco)',
  fr_MC: 'French (Monaco)',
  fr_MF: 'French (St. Martin)',
  fr_MG: 'French (Madagascar)',
  fr_ML: 'French (Mali)',
  fr_MQ: 'French (Martinique)',
  fr_MR: 'French (Mauritania)',
  fr_MU: 'French (Mauritius)',
  fr_NC: 'French (New Caledonia)',
  fr_NE: 'French (Niger)',
  fr_PF: 'French (French Polynesia)',
  fr_PM: 'French (St. Pierre & Miquelon)',
  fr_RE: 'French (Réunion)',
  fr_RW: 'French (Rwanda)',
  fr_SC: 'French (Seychelles)',
  fr_SN: 'French (Senegal)',
  fr_SY: 'French (Syria)',
  fr_TD: 'French (Chad)',
  fr_TG: 'French (Togo)',
  fr_TN: 'French (Tunisia)',
  fr_VU: 'French (Vanuatu)',
  fr_WF: 'French (Wallis & Futuna)',
  fr_YT: 'French (Mayotte)',
  fur: 'Friulian',
  fur_IT: 'Friulian (Italy)',
  fy: 'Western Frisian',
  fy_NL: 'Western Frisian (Netherlands)',
  ga: 'Irish',
  ga_IE: 'Irish (Ireland)',
  gd: 'Scottish Gaelic',
  gd_GB: 'Scottish Gaelic (United Kingdom)',
  gl: 'Galician',
  gl_ES: 'Galician (Spain)',
  gsw: 'Swiss German',
  gsw_CH: 'Swiss German (Switzerland)',
  gsw_FR: 'Swiss German (France)',
  gsw_LI: 'Swiss German (Liechtenstein)',
  gu: 'Gujarati',
  gu_IN: 'Gujarati (India)',
  guz: 'Gusii',
  guz_KE: 'Gusii (Kenya)',
  gv: 'Manx',
  gv_IM: 'Manx (Isle of Man)',
  ha: 'Hausa',
  ha_Latn: 'Hausa (Latin)',
  ha_Latn_GH: 'Hausa (Latin, Ghana)',
  ha_Latn_NE: 'Hausa (Latin, Niger)',
  ha_Latn_NG: 'Hausa (Latin, Nigeria)',
  haw: 'Hawaiian',
  haw_US: 'Hawaiian (United States)',
  he: 'Hebrew',
  he_IL: 'Hebrew (Israel)',
  hi: 'Hindi',
  hi_IN: 'Hindi (India)',
  hr: 'Croatian',
  hr_BA: 'Croatian (Bosnia & Herzegovina)',
  hr_HR: 'Croatian (Croatia)',
  hsb: 'Upper Sorbian',
  hsb_DE: 'Upper Sorbian (Germany)',
  hu: 'Hungarian',
  hu_HU: 'Hungarian (Hungary)',
  hy: 'Armenian',
  hy_AM: 'Armenian (Armenia)',
  id: 'Indonesian',
  id_ID: 'Indonesian (Indonesia)',
  ig: 'Igbo',
  ig_NG: 'Igbo (Nigeria)',
  ii: 'Sichuan Yi',
  ii_CN: 'Sichuan Yi (China)',
  is: 'Icelandic',
  is_IS: 'Icelandic (Iceland)',
  it: 'Italian',
  it_CH: 'Italian (Switzerland)',
  it_IT: 'Italian (Italy)',
  it_SM: 'Italian (San Marino)',
  iu: 'Inuktitut',
  iu_Cans: 'Inuktitut (Unified Canadian Aboriginal Syllabics)',
  iu_Cans_CA: 'Inuktitut (Unified Canadian Aboriginal Syllabics, Canada)',
  ja: 'Japanese',
  ja_JP: 'Japanese (Japan)',
  jgo: 'Ngomba',
  jgo_CM: 'Ngomba (Cameroon)',
  jmc: 'Machame',
  jmc_TZ: 'Machame (Tanzania)',
  ka: 'Georgian',
  ka_GE: 'Georgian (Georgia)',
  kab: 'Kabyle',
  kab_DZ: 'Kabyle (Algeria)',
  kam: 'Kamba',
  kam_KE: 'Kamba (Kenya)',
  kde: 'Makonde',
  kde_TZ: 'Makonde (Tanzania)',
  kea: 'Kabuverdianu',
  kea_CV: 'Kabuverdianu (Cape Verde)',
  khq: 'Koyra Chiini',
  khq_ML: 'Koyra Chiini (Mali)',
  ki: 'Kikuyu',
  ki_KE: 'Kikuyu (Kenya)',
  kk: 'Kazakh',
  kk_Cyrl: 'Kazakh (Cyrillic)',
  kk_Cyrl_KZ: 'Kazakh (Cyrillic, Kazakhstan)',
  kkj: 'Kako',
  kkj_CM: 'Kako (Cameroon)',
  kl: 'Kalaallisut',
  kl_GL: 'Kalaallisut (Greenland)',
  kln: 'Kalenjin',
  kln_KE: 'Kalenjin (Kenya)',
  km: 'Khmer',
  km_KH: 'Khmer (Cambodia)',
  kn: 'Kannada',
  kn_IN: 'Kannada (India)',
  ko: 'Korean',
  ko_KP: 'Korean (North Korea)',
  ko_KR: 'Korean (South Korea)',
  kok: 'Konkani',
  kok_IN: 'Konkani (India)',
  ks: 'Kashmiri',
  ks_Arab: 'Kashmiri (Arabic)',
  ks_Arab_IN: 'Kashmiri (Arabic, India)',
  ksb: 'Shambala',
  ksb_TZ: 'Shambala (Tanzania)',
  ksf: 'Bafia',
  ksf_CM: 'Bafia (Cameroon)',
  ksh: 'Colognian',
  ksh_DE: 'Colognian (Germany)',
  kw: 'Cornish',
  kw_GB: 'Cornish (United Kingdom)',
  ky: 'Kyrgyz',
  ky_Cyrl: 'Kyrgyz (Cyrillic)',
  ky_Cyrl_KG: 'Kyrgyz (Cyrillic, Kyrgyzstan)',
  lag: 'Langi',
  lag_TZ: 'Langi (Tanzania)',
  lb: 'Luxembourgish',
  lb_LU: 'Luxembourgish (Luxembourg)',
  lg: 'Ganda',
  lg_UG: 'Ganda (Uganda)',
  lkt: 'Lakota',
  lkt_US: 'Lakota (United States)',
  ln: 'Lingala',
  ln_AO: 'Lingala (Angola)',
  ln_CD: 'Lingala (Congo-Kinshasa)',
  ln_CF: 'Lingala (Central African Republic)',
  ln_CG: 'Lingala (Congo-Brazzaville)',
  lo: 'Lao',
  lo_LA: 'Lao (Laos)',
  lt: 'Lithuanian',
  lt_LT: 'Lithuanian (Lithuania)',
  lu: 'Luba_Katanga',
  lu_CD: 'Luba_Katanga (Congo-Kinshasa)',
  luo: 'Luo',
  luo_KE: 'Luo (Kenya)',
  luy: 'Luyia',
  luy_KE: 'Luyia (Kenya)',
  lv: 'Latvian',
  lv_LV: 'Latvian (Latvia)',
  mas: 'Masai',
  mas_KE: 'Masai (Kenya)',
  mas_TZ: 'Masai (Tanzania)',
  mer: 'Meru',
  mer_KE: 'Meru (Kenya)',
  mfe: 'Morisyen',
  mfe_MU: 'Morisyen (Mauritius)',
  mg: 'Malagasy',
  mg_MG: 'Malagasy (Madagascar)',
  mgh: 'Makhuwa_Meetto',
  mgh_MZ: 'Makhuwa_Meetto (Mozambique)',
  mgo: 'Metaʼ',
  mgo_CM: 'Metaʼ (Cameroon)',
  mk: 'Macedonian',
  mk_MK: 'Macedonian (Macedonia)',
  ml: 'Malayalam',
  ml_IN: 'Malayalam (India)',
  mn: 'Mongolian',
  mn_Cyrl: 'Mongolian (Cyrillic)',
  mn_Cyrl_MN: 'Mongolian (Cyrillic, Mongolia)',
  mr: 'Marathi',
  mr_IN: 'Marathi (India)',
  ms: 'Malay',
  ms_Arab: 'Malay (Arabic)',
  ms_Arab_BN: 'Malay (Arabic, Brunei)',
  ms_Arab_MY: 'Malay (Arabic, Malaysia)',
  ms_Latn: 'Malay (Latin)',
  ms_Latn_BN: 'Malay (Latin, Brunei)',
  ms_Latn_MY: 'Malay (Latin, Malaysia)',
  ms_Latn_SG: 'Malay (Latin, Singapore)',
  mt: 'Maltese',
  mt_MT: 'Maltese (Malta)',
  mua: 'Mundang',
  mua_CM: 'Mundang (Cameroon)',
  my: 'Burmese',
  my_MM: 'Burmese (Myanmar [Burma])',
  naq: 'Nama',
  naq_NA: 'Nama (Namibia)',
  nb: 'Norwegian Bokmål',
  nb_NO: 'Norwegian Bokmål (Norway)',
  nb_SJ: 'Norwegian Bokmål (Svalbard & Jan Mayen)',
  nd: 'North Ndebele',
  nd_ZW: 'North Ndebele (Zimbabwe)',
  ne: 'Nepali',
  ne_IN: 'Nepali (India)',
  ne_NP: 'Nepali (Nepal)',
  nl: 'Dutch',
  nl_AW: 'Dutch (Aruba)',
  nl_BE: 'Dutch (Belgium)',
  nl_BQ: 'Dutch (Caribbean Netherlands)',
  nl_CW: 'Dutch (Curaçao)',
  nl_NL: 'Dutch (Netherlands)',
  nl_SR: 'Dutch (Suriname)',
  nl_SX: 'Dutch (Sint Maarten)',
  nmg: 'Kwasio',
  nmg_CM: 'Kwasio (Cameroon)',
  nn: 'Norwegian Nynorsk',
  nn_NO: 'Norwegian Nynorsk (Norway)',
  nnh: 'Ngiemboon',
  nnh_CM: 'Ngiemboon (Cameroon)',
  nus: 'Nuer',
  nus_SD: 'Nuer (Sudan)',
  nyn: 'Nyankole',
  nyn_UG: 'Nyankole (Uganda)',
  om: 'Oromo',
  om_ET: 'Oromo (Ethiopia)',
  om_KE: 'Oromo (Kenya)',
  or: 'Oriya',
  or_IN: 'Oriya (India)',
  os: 'Ossetic',
  os_GE: 'Ossetic (Georgia)',
  os_RU: 'Ossetic (Russia)',
  pa: 'Punjabi',
  pa_Arab: 'Punjabi (Arabic)',
  pa_Arab_PK: 'Punjabi (Arabic, Pakistan)',
  pa_Guru: 'Punjabi (Gurmukhi)',
  pa_Guru_IN: 'Punjabi (Gurmukhi, India)',
  pl: 'Polish',
  pl_PL: 'Polish (Poland)',
  ps: 'Pashto',
  ps_AF: 'Pashto (Afghanistan)',
  pt: 'Portuguese',
  pt_AO: 'Portuguese (Angola)',
  pt_BR: 'Portuguese (Brazil)',
  pt_CV: 'Portuguese (Cape Verde)',
  pt_GW: 'Portuguese (Guinea-Bissau)',
  pt_MO: 'Portuguese (Macau SAR China)',
  pt_MZ: 'Portuguese (Mozambique)',
  pt_PT: 'Portuguese (Portugal)',
  pt_ST: 'Portuguese (São Tomé & Príncipe)',
  pt_TL: 'Portuguese (Timor-Leste)',
  qu: 'Quechua',
  qu_BO: 'Quechua (Bolivia)',
  qu_EC: 'Quechua (Ecuador)',
  qu_PE: 'Quechua (Peru)',
  rm: 'Romansh',
  rm_CH: 'Romansh (Switzerland)',
  rn: 'Rundi',
  rn_BI: 'Rundi (Burundi)',
  ro: 'Romanian',
  ro_MD: 'Romanian (Moldova)',
  ro_RO: 'Romanian (Romania)',
  rof: 'Rombo',
  rof_TZ: 'Rombo (Tanzania)',
  ru: 'Russian',
  ru_BY: 'Russian (Belarus)',
  ru_KG: 'Russian (Kyrgyzstan)',
  ru_KZ: 'Russian (Kazakhstan)',
  ru_MD: 'Russian (Moldova)',
  ru_RU: 'Russian (Russia)',
  ru_UA: 'Russian (Ukraine)',
  rw: 'Kinyarwanda',
  rw_RW: 'Kinyarwanda (Rwanda)',
  rwk: 'Rwa',
  rwk_TZ: 'Rwa (Tanzania)',
  sah: 'Sakha',
  sah_RU: 'Sakha (Russia)',
  saq: 'Samburu',
  saq_KE: 'Samburu (Kenya)',
  sbp: 'Sangu',
  sbp_TZ: 'Sangu (Tanzania)',
  se: 'Northern Sami',
  se_FI: 'Northern Sami (Finland)',
  se_NO: 'Northern Sami (Norway)',
  se_SE: 'Northern Sami (Sweden)',
  seh: 'Sena',
  seh_MZ: 'Sena (Mozambique)',
  ses: 'Koyraboro Senni',
  ses_ML: 'Koyraboro Senni (Mali)',
  sg: 'Sango',
  sg_CF: 'Sango (Central African Republic)',
  shi: 'Tachelhit',
  shi_Latn: 'Tachelhit (Latin)',
  shi_Latn_MA: 'Tachelhit (Latin, Morocco)',
  shi_Tfng: 'Tachelhit (Tifinagh)',
  shi_Tfng_MA: 'Tachelhit (Tifinagh, Morocco)',
  si: 'Sinhala',
  si_LK: 'Sinhala (Sri Lanka)',
  sk: 'Slovak',
  sk_SK: 'Slovak (Slovakia)',
  sl: 'Slovenian',
  sl_SI: 'Slovenian (Slovenia)',
  smn: 'Inari Sami',
  smn_FI: 'Inari Sami (Finland)',
  sn: 'Shona',
  sn_ZW: 'Shona (Zimbabwe)',
  so: 'Somali',
  so_DJ: 'Somali (Djibouti)',
  so_ET: 'Somali (Ethiopia)',
  so_KE: 'Somali (Kenya)',
  so_SO: 'Somali (Somalia)',
  sq: 'Albanian',
  sq_AL: 'Albanian (Albania)',
  sq_MK: 'Albanian (Macedonia)',
  sq_XK: 'Albanian (Kosovo)',
  sr: 'Serbian',
  sr_Cyrl: 'Serbian (Cyrillic)',
  sr_Cyrl_BA: 'Serbian (Cyrillic, Bosnia & Herzegovina)',
  sr_Cyrl_ME: 'Serbian (Cyrillic, Montenegro)',
  sr_Cyrl_RS: 'Serbian (Cyrillic, Serbia)',
  sr_Cyrl_XK: 'Serbian (Cyrillic, Kosovo)',
  sr_Latn: 'Serbian (Latin)',
  sr_Latn_BA: 'Serbian (Latin, Bosnia & Herzegovina)',
  sr_Latn_ME: 'Serbian (Latin, Montenegro)',
  sr_Latn_RS: 'Serbian (Latin, Serbia)',
  sr_Latn_XK: 'Serbian (Latin, Kosovo)',
  sv: 'Swedish',
  sv_AX: 'Swedish (Åland Islands)',
  sv_FI: 'Swedish (Finland)',
  sv_SE: 'Swedish (Sweden)',
  sw: 'Swahili',
  sw_CD: 'Swahili (Congo-Kinshasa)',
  sw_KE: 'Swahili (Kenya)',
  sw_TZ: 'Swahili (Tanzania)',
  sw_UG: 'Swahili (Uganda)',
  ta: 'Tamil',
  ta_IN: 'Tamil (India)',
  ta_LK: 'Tamil (Sri Lanka)',
  ta_MY: 'Tamil (Malaysia)',
  ta_SG: 'Tamil (Singapore)',
  te: 'Telugu',
  te_IN: 'Telugu (India)',
  teo: 'Teso',
  teo_KE: 'Teso (Kenya)',
  teo_UG: 'Teso (Uganda)',
  tg: 'Tajik',
  tg_Cyrl: 'Tajik (Cyrillic)',
  tg_Cyrl_TJ: 'Tajik (Cyrillic, Tajikistan)',
  th: 'Thai',
  th_TH: 'Thai (Thailand)',
  ti: 'Tigrinya',
  ti_ER: 'Tigrinya (Eritrea)',
  ti_ET: 'Tigrinya (Ethiopia)',
  tk: 'Turkmen',
  tk_Latn: 'Turkmen (Latin)',
  tk_Latn_TM: 'Turkmen (Latin, Turkmenistan)',
  to: 'Tongan',
  to_TO: 'Tongan (Tonga)',
  tr: 'Turkish',
  tr_CY: 'Turkish (Cyprus)',
  tr_TR: 'Turkish (Turkey)',
  twq: 'Tasawaq',
  twq_NE: 'Tasawaq (Niger)',
  tzm: 'Central Atlas Tamazight',
  tzm_Latn: 'Central Atlas Tamazight (Latin)',
  tzm_Latn_MA: 'Central Atlas Tamazight (Latin, Morocco)',
  ug: 'Uyghur',
  ug_Arab: 'Uyghur (Arabic)',
  ug_Arab_CN: 'Uyghur (Arabic, China)',
  uk: 'Ukrainian',
  uk_UA: 'Ukrainian (Ukraine)',
  ur: 'Urdu',
  ur_IN: 'Urdu (India)',
  ur_PK: 'Urdu (Pakistan)',
  uz: 'Uzbek',
  uz_Arab: 'Uzbek (Arabic)',
  uz_Arab_AF: 'Uzbek (Arabic, Afghanistan)',
  uz_Cyrl: 'Uzbek (Cyrillic)',
  uz_Cyrl_UZ: 'Uzbek (Cyrillic, Uzbekistan)',
  uz_Latn: 'Uzbek (Latin)',
  uz_Latn_UZ: 'Uzbek (Latin, Uzbekistan)',
  vai: 'Vai',
  vai_Latn: 'Vai (Latin)',
  vai_Latn_LR: 'Vai (Latin, Liberia)',
  vai_Vaii: 'Vai (Vai)',
  vai_Vaii_LR: 'Vai (Vai, Liberia)',
  vi: 'Vietnamese',
  vi_VN: 'Vietnamese (Vietnam)',
  vun: 'Vunjo',
  vun_TZ: 'Vunjo (Tanzania)',
  wae: 'Walser',
  wae_CH: 'Walser (Switzerland)',
  xog: 'Soga',
  xog_UG: 'Soga (Uganda)',
  yav: 'Yangben',
  yav_CM: 'Yangben (Cameroon)',
  yi: 'Yiddish',
  yi_001: 'Yiddish (World)',
  yo: 'Yoruba',
  yo_BJ: 'Yoruba (Benin)',
  yo_NG: 'Yoruba (Nigeria)',
  zgh: 'Standard Moroccan Tamazight',
  zgh_MA: 'Standard Moroccan Tamazight (Morocco)',
  zh: 'Chinese',
  zh_Hans: 'Chinese (Simplified)',
  zh_Hans_CN: 'Chinese (Simplified, China)',
  zh_Hans_HK: 'Chinese (Simplified, Hong Kong SAR China)',
  zh_Hans_MO: 'Chinese (Simplified, Macau SAR China)',
  zh_Hans_SG: 'Chinese (Simplified, Singapore)',
  zh_Hant: 'Chinese (Traditional)',
  zh_Hant_HK: 'Chinese (Traditional, Hong Kong SAR China)',
  zh_Hant_MO: 'Chinese (Traditional, Macau SAR China)',
  zh_Hant_TW: 'Chinese (Traditional, Taiwan)',
  zu: 'Zulu',
  zu_ZA: 'Zulu (South Africa)',
}

export const DICTIONARY_LOCALES_SIMPLIFIED = {
  af: 'Afrikaans',
  agq_CM: 'Aghem',
  ak_GH: 'Akan | akan',
  am_ET: 'Amharic | ኣማርኛ',
  ar: 'Arabic | العربية',
  as: 'Assamese | অসমীয়া',
  asa: 'Asu',
  az: 'Azerbaijani | Azərbaycan dili | Азәрбајҹан дили | آذربايجانجا ديلي',
  bas: 'Basaa | ɓasaá',
  be: 'Belarusian | Беларуская',
  bem: 'Bemba',
  bez: 'Bena',
  bg: 'Bulgarian | български',
  bm: 'Bambara | Bamanankan',
  bn: 'Bengali | বাংলা',
  bo: 'Tibetan | བོད་སྐད་',
  br: 'Breton | brezhoneg',
  brx: 'Bodo',
  bs: 'Bosnian | bosanski | босански | بۉسانسقى',
  ca: 'Catalan | català',
  cgg: 'Chiga',
  chr: 'Cherokee | ᏣᎳᎩ',
  ckb: 'Central Kurdish',
  cs: 'Czech | čeština',
  cy: 'Welsh | Cymraeg',
  da: 'Danish | dansk',
  dav: 'Taita',
  de: 'German | Deutsch',
  dje: 'Zarma',
  dsb: 'Lower Sorbian | dolnoserbski',
  dua: 'Duala',
  dyo: 'Jola Fonyi',
  dz: 'Dzongkha | རྫོང་ཁ',
  ebu: 'Embu',
  ee: 'Ewe | Eʋegbe',
  el: 'Greek | ελληνικά',
  en: 'English',
  eo: 'Esperanto',
  es: 'Spanish | español',
  et: 'Estonian | eesti keel',
  eu: 'Basque | euskara',
  ewo: 'Ewondo',
  fa: 'Persian | fārsī | فارسى',
  ff: 'Fulah | fulfulde',
  fi: 'Finnish (suomi)',
  fil: 'Filipino',
  fo: 'Faroese | Føroyskt',
  fr: 'French | français',
  fur: 'Friulian | furlan | marilenghe',
  fy: 'Western Frisian | Frysk',
  ga: 'Irish',
  ga_IE: 'Irish (Ireland) | Gaeilge (na hÉireann)',
  gd: 'Scottish Gaelic | Gàidhlig (na h-Alba) | a’ Ghàidhlig',
  gl: 'Galician | Galego',
  gsw: 'Swiss German | Schwyzerdütsch',
  gu: 'Gujarati | ગુજરાતી',
  guz: 'Gusii',
  gv: 'Manx | Gaelg',
  ha: 'Hausa | حَوْسَ',
  haw: 'Hawaiian | ʻōlelo Hawaiʻi',
  he: 'Hebrew | עִבְרִית',
  hi: 'Hindi | हिन्दी',
  hr: 'Croatian | Hrvatski',
  hsb: 'Upper Sorbian | hornjoserbsce',
  hu: 'Hungarian | magyar',
  hy: 'Armenian | Հայերէն',
  id: 'Indonesian | Bahasa Indonesia',
  ig: 'Igbo',
  ii: 'Sichuan Yi | ꆈꌠꉙ',
  is: 'Icelandic | Íslenska',
  it: 'Italian | italiano',
  iu: 'Inuktitut | ᐃᓄᒃᑎᑐᑦ',
  ja: 'Japanese | 日本語',
  jgo: 'Ngomba',
  jmc: 'Machame',
  ka: 'Georgian | ქართული',
  kab: 'Kabyle | Taqbaylit | ثاقبايليث',
  kam: 'Kamba',
  kde: 'Makonde',
  kea: 'Kabuverdianu',
  khq: 'Koyra Chiini',
  ki: 'Kikuyu | Gĩkũyũ',
  kk: 'Kazakh | Қазақ тілі | Qazaq tili | قازاق ٴتىلى',
  kkj: 'Kako',
  kl: 'Kalaallisut',
  kln: 'Kalenjin',
  km: 'Khmer | ភាសាខ្មែរ',
  kn: 'Kannada | ಕನ್ನಡ',
  ko: 'Korean | 한국어',
  kok: 'Konkani | कोंकणी | ಕೊಂಕಣಿ',
  ks: 'Kashmiri | कॉशुर | كٲشُر',
  ksb: 'Shambala',
  ksf: 'Bafia',
  ksh: 'Colognian',
  kw: 'Cornish | Kernewek | Kernowek | Kernuak | Curnoack',
  ky: 'Kyrgyz | قىرعىز تىلى',
  lag: 'Langi',
  lb: 'Luxembourgish | Lëtzebuergesch',
  lg: 'Ganda | LùGáànda',
  lkt: 'Lakota | Lakȟótiyapi',
  ln: 'Lingala | lingála',
  lo: 'Lao | ພາສາລາວ',
  lt: 'Lithuanian | lietuvių kalba',
  lu: 'Luba Katanga',
  luo: 'Luo | Dholuo',
  luy: 'Luyia',
  lv: 'Latvian | latviešu valoda',
  mas: 'Masai',
  mer: 'Meru',
  mfe: 'Morisyen',
  mg: 'Malagasy',
  mgh: 'Makhuwa Meetto',
  mgo: 'Metaʼ',
  mk: 'Macedonian | македонски | Makedonski',
  ml: 'Malayalam | മലയാളം',
  mn: 'Mongolian | монгол',
  mr: 'Marathi | मराठी',
  ms: 'Malay | Bahasa melayu',
  mt: 'Maltese | Malti',
  mua: 'Mundang',
  my: 'Burmese | ဗမာစကား',
  naq: 'Nama',
  nb: 'Norwegian Bokmål',
  nd: 'North Ndebele',
  ne: 'Nepali | नेपाली',
  nl: 'Dutch | Nederlands',
  nmg: 'Kwasio',
  nn: 'Norwegian Nynorsk',
  nnh: 'Ngiemboon',
  nus: 'Nuer',
  nyn: 'Nyankole',
  om: 'Oromo | Afaan Oromo',
  or: 'Oriya | ଓଡ଼ିଆ',
  os: 'Ossetic',
  pa: 'Punjabi | ਪੰਜਾਬੀ | ﺏﺎﺠﻨﭘ',
  pl: 'Polish | polski',
  ps: 'Pashto | پښتو',
  pt: 'Portuguese | português',
  qu: 'Quechua | Qhichwa',
  rm: 'Romansh | rumantsch',
  rn: 'Rundi',
  ro: 'Romanian | român',
  rof: 'Rombo',
  ru: 'Russian | Русский',
  rw: 'Kinyarwanda | Ikinyarwanda',
  rwk: 'Rwa',
  sah: 'Sakha | саха тыла',
  saq: 'Samburu',
  sbp: 'Sangu',
  se: 'Sámi (North) | davvisámegiella | sámegiellaa',
  seh: 'Sena',
  ses: 'Koyraboro Senni',
  sg: 'Sango | Yângâ tî Sängö',
  shi: 'Tachelhit',
  si: 'Sinhala | සිංහල',
  sk: 'Slovak | slovenčina',
  sl: 'Slovenian | slovenščina',
  smn: 'Sámi (Inari) | anarâškielâ',
  sn: 'Shona | chiShona',
  so: 'Somali | af Soomaali',
  sq: 'Albanian | shqip | gjuha shqipe',
  sr: 'Serbian | српски',
  sv: 'Swedish | Svenska',
  sw: 'Swahili | Kiswahili',
  ta: 'Tamil | தமிழ்',
  te: 'Telugu | తెలుగు',
  teo: 'Teso',
  tg: 'Tajik | тоҷики | toçikī | تاجيكي',
  th: 'Thai | ภาษาไทย',
  ti: 'Tigrinya | ትግርኛ',
  tk: 'Turkmen | түркmенче',
  to: 'Tongan | chiTonga',
  tr: 'Turkish | Türkçe',
  twq: 'Tasawaq',
  tzm: 'Central Atlas Tamazight',
  ug: 'Uyghur | Уйғур | ئۇيغۇر',
  uk: 'Ukrainian | Українська',
  ur: 'Urdu | اردو',
  uz: 'Uzbek | أۇزبېك ﺗﻴﻠی o’zbek tili ўзбек тили (o‘zbek tili)',
  vai: 'Vai',
  vi: 'Vietnamese | tiếng việt (㗂越)',
  vun: 'Vunjo',
  wae: 'Walser',
  xog: 'Soga',
  yav: 'Yangben',
  yi: 'Yiddish | ײִדיש',
  yo: 'Yoruba | Yorùbá',
  zgh: 'Standard Moroccan Tamazight',
  zh: 'Chinese',
  zu: 'Zulu',
}
